<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060927">

    <!-- Kotak Latar Tengah -->
    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="337dp"
        android:layout_height="610dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#2E3440"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Judul -->

        <!-- Subtitle -->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="277dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/loginSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Masuk"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:padding="5dp"
                android:src="@drawable/iconuser" />

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fffafa"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/kunci" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC" />

            <ImageView
                android:id="@+id/showPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/mata" />
        </LinearLayout>

        <!-- Tombol Masuk -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#42B754"
            android:fontFamily="sans-serif-medium"
            android:text="Masuk"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Opsi Daftar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:textColor="#CCCCCC"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/registerLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Daftar"
                android:textColor="#1ABC9C"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>